<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
  <relativePath/>
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>template-project</artifactId>
  <version>1.3-h-1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Template Project plugin</name>
  <description>Template Project plugin</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Template+Project+Plugin</url>
  
  <developers>
    <developer>
      <id>huybrechts</id>
      <name>Tom Huybrechts</name>
    </developer>
  </developers>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
          </plugin>
        </plugins>
     </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/template-project-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/template-project-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/template-project-plugin</url>
  </scm>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <hudsonTags>util</hudsonTags>
  </properties>
</project>
